<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mockup</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>


    <div id="toggleMenu" onclick="toggleMenu()">
    </div>


    <nav id="main-nav">
        <ul class="main-nav-ul">
            <hr>
            <div class="inner-div" id="inner-div">
                <form action="#">
                    <input type="text" placeholder="Search for...">
                    <span><i class="fas fa-search"></i></span>
                </form>

                <p class="inner-div-border">Files dashboard</p>
                <li class="mostrami">
                    <a class="inner-div-border" href="#">Upload <span><i class="slide fas fa-caret-right"></i></span></a> 
                    <ul onclick="mouseOver()">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </li>

                <li class="mostrami">
                    <a class="inner-div-border" href="#">Split <span><i class="slide fas fa-caret-right"></i></span></a>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </li>

                <li class="mostrami">
                    <a class="inner-div-border" href="#">CatBase <span><i class="slide fas fa-caret-right"></i></span></a>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </li>

                <li class="mostrami">
                    <a class="inner-div-border" href="#">Admin <span><i class="slide fas fa-caret-right"></i></span></a>
                    <ul>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Files</a></li>
                        <li><a href="#">Operations</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </li>
            </div>
        </ul>
    </nav>

    <div class="flexone">

        <div class="flex-item-2">
            <div class="statistics">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
        </div>

    </div>
</body>
<script src="main.js"></script>

</html>